APP_NAME=Doge先锋
APP_ENV=local
APP_KEY=base64:OaxzRQRrkHvQJ82LINaJNbmpafY95Dpv+YOdbZXlIMw=
APP_DEBUG=true
APP_URL=http://localhost:3000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=lab
DB_PASSWORD=Laravel+React2019

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_HOST=smtp.qq.com
MAIL_PORT=465
MAIL_USERNAME=327125038@qq.com
MAIL_PASSWORD=yheuvkkredixbibd
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=327125038@qq.com
MAIL_FROM_NAME="${APP_NAME}"

SQL_DEBUG_LOG=true
FRONTEND_URL=http://localhost:5173

API_DEBUG=false
API_DOMAIN=127.0.0.1
JWT_SECRET=dKmYKJP55ERn7b04n7IPykj7tClMhn0AlrBsfkhaYlPQYdgDLKBZlru7jsqX5585

# Slack
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
DEFAULT_SLACK_WEBHOOK_ENDPOINT=https://hooks.slack.com/services/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

# ALGOLIA
ALGOLIA_APP_ID=BGXGRMB5IF
ALGOLIA_SECRET=e6fee031721ec3c58e51f90a919b538e

# UPYUN
UPYUN_ENDPOINT=https://upyun.dogeow.com

# OSS
ACCESS_KEY_ID=Z4XOtzLdSnH6ykkR
ACCESS_KEY_SECRET=h8FYkz8wncV6nc1YMafZXb4FpGYkb8
OSS_ENDPOINT=https://oss.dogeow.com
OSS_BUCKET=dogeow

# Google Recaptcha
RECAPTCHA="6Lf9pPgUAAAAAJjR3lMEy3xHes-YdL4kDfIHSnhD"

# GitHub
GITHUB_CLIENT_ID=dfd685eba5595e91af7c
GITHUB_CLIENT_SECRET=9a421d7e448d1dab36df0b80feaf525f86496037

# WebSocket
PUSHER_APP_KEY=app-key
PUSHER_APP_ID=app-id
PUSHER_APP_SECRET=app-secret
PUSHER_HOST=127.0.0.1
PUSHER_PORT=6001
SOKETI_DEFAULT_APP_ENABLE_CLIENT_MESSAGES=true

# Other
SENTRY_LARAVEL_DSN=

CODECOV_TOKEN="8312fddf-4351-4d1a-a88f-0a983ded673b"

WEATHER_API_KEY=6d3d173029b21dd6695a8ce33ff6f292

RESPONSE_CACHE_DRIVER=redis

OCTANE_SERVER=swoole

REMOTE_USER=root@dogeow.com
